log4j.rootLogger = INFO,SysOut

#for console
log4j.appender.SysOut=org.apache.log4j.ConsoleAppender
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.com.zaxxer.hikari.HikariConfig=DEBUG