# learnSpring

./: .gitignore  .markdownlint.json  08校验 数据绑定 类型转换.md  README.md  ls.code-workspace  日志.md
note/: .markdownlint.json  06.13环境的抽象.md  08校验 数据绑定 类型转换.md  Spring对DAO的支持.md  Spring的事务管理.md  spring事务的处理.md
note/imgs/: tx.drawio
project/jdbc/: .factorypath  pom.xml
project/jdbc/src/main/java/spring/jdbcdemo/learnjdbc/bean/: ProductInfo.java
project/jdbc/src/main/java/spring/jdbcdemo/learnjdbc/config/: AOPConfig.java  CommonConfig.java
project/jdbc/src/main/java/spring/jdbcdemo/learnjdbc/connectiondb/: ConntionDBDemo.java  RollBackDemo.java
project/jdbc/src/main/java/spring/jdbcdemo/learnjdbc/connectiondb/jdbcdao/: JDBCDao.java
project/jdbc/src/main/java/spring/jdbcdemo/learnjdbc/service/: AOPDemoServcie.java
project/jdbc/src/main/resources/: log4j.properties  tx-spring.xml
project/jdbc/src/main/resources/dbconfig/: test.properties
